# FindReplaceCode

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FindReplaceCode.sln  FindReplaceCode.slnx  README.md  ReleaseNotes.md  RepoName.sln  VersionHistory.md  build.cake  deploy.ps1  index.md
_layouts/: page.html
src/: Directory.Build.props
src/FindReplaceCode/: App.config  FindReplaceCode.csproj  Program.cs  ProgramException.cs  ProgramSettings.cs
src/FindReplaceCode/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
tests/FindReplaceCode.Tests/: FindReplaceCode.Tests.csproj
tests/ProjectName.Tests/: ProjectName.Tests.csproj
tools/XmlDocGen/: XmlDocGen.csproj
